# offer-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/offer/offermobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offer/offermobile/: MainActivity.kt
app/src/main/java/com/offer/offermobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/offer/offermobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
