[versions]

kotlin = "1.7.21"
kotlinCoroutines = "1.6.4"
kotlinSerialization = "1.4.1"

androidXCore = "1.9.0"
androidXActivity = "1.6.1"
jetpackLifecycle = "2.5.1"

unicorn = "2.1.0"
remo = "1.1.0"

compose = "1.4.0-alpha03"
accompanist = "0.28.0"

dagger = "2.44.2"

retrofit = "2.9.0"
retrofitConverter = "0.8.0"
okhttpLoggingInterceptor = "4.10.0"
result = "1.1.16"

sqlDelight = "1.5.4"

odissey = "1.3.0"

glide = "4.14.2"
glideTransformations = "4.3.0"

timber = "5.0.1"

[libraries]

kotlinStd = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }

androidXCore = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
androidXActivity = { module = "androidx.activity:activity-ktx", version.ref = "androidXActivity" }
androidXActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidXActivity" }

unicorn = { module = "ru.dimsuz:unicorn2", version.ref = "unicorn" }
remo = { module = "ru.kode:remo", version.ref = "remo" }

composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUtil = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }

accompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanistInsets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanistInsetsUI = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanistPlaceholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanistSystemUIController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

jetpackLifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "jetpackLifecycle" }
jetpackLifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "jetpackLifecycle" }
jetpackLifecycleJavaCompiler = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "jetpackLifecycle" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerProcessor = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

retrofit = { module = "com.squareup.retrofit2:retrofit",  version.ref = "retrofit" }
retrofitConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitConverter" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "result" }

sqlDelightPlugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelight" }
sqlDelightAndroidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelightCoroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }

odisseyCore = { module = "io.github.alexgladkov:odyssey-core", version.ref = "odissey" }
odisseyComposeExtensions = { module = "io.github.alexgladkov:odyssey-compose", version.ref = "odissey" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideOkHttp = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
glideProcessor = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glideTransformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]

kotlinCore = [
    "kotlinStd",
    "kotlinCoroutines",
]

jetpackLifecycle = [
    "jetpackLifecycleProcess",
    "jetpackLifecycleRuntime",
    "jetpackLifecycleJavaCompiler",
]

ui = [
    "androidXCore",
    "androidXActivity",
    "androidXActivityCompose",
]

compose = [
    "composeUi",
    "composeUtil",
    "composeTooling",
    "composeRuntime",
    "composeMaterial",
    "composeFoundation",
    "composeMaterialIcons",
    "accompanistPager",
    "accompanistInsets",
    "accompanistInsetsUI",
    "accompanistPlaceholder",
    "accompanistSystemUIController",
    "odisseyCore",
    "odisseyComposeExtensions",
]

sqlDelight = [
    "sqlDelightPlugin",
    "sqlDelightAndroidDriver",
    "sqlDelightCoroutines",
]

glide = [
    "glide",
    "glideOkHttp",
    "glideProcessor",
    "glideTransformations",
]
